{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "spellcheckDictionary": [
    "fee",
    "stringification",
    "`printf",
    "`printf",
    "syscall",
    "syscall",
    "Syscalls",
    "Syscall",
    "syscalls"
  ],
  "showInlineTitle": false
}